# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhgbfzu3c
CLOUDINARY_API_KEY=384591199429313
CLOUDINARY_API_SECRET=1qbsb-TfW0NH-VbCyIk6wNFkXu8
CLOUDINARY_URL=cloudinary://384591199429313:1qbsb-TfW0NH-VbCyIk6wNFkXu8@dhgbfzu3c

# Cloudinary Client-side (accessible in browser)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhgbfzu3c

MONGODB_URI=mongodb+srv://barmuch:h1AzQYjOHMtOkE5G@cluster0.5jrwojy.mongodb.net/yolo_label?retryWrites=true&w=majority
