# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhgbfzu3c
CLOUDINARY_API_KEY=384591199429313
CLOUDINARY_API_SECRET=Y2aRIQylMggF88REVwRGaCepkHI
CLOUDINARY_URL=cloudinary://384591199429313:Y2aRIQylMggF88REVwRGaCepkHI@dhgbfzu3c

# Next.js Public Environment Variables
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhgbfzu3c

MONGODB_URI=mongodb+srv://barmuch:h1AzQYjOHMtOkE5G@cluster0.5jrwojy.mongodb.net/yolo_label?retryWrites=true&w=majority
